info face="Jokerman" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Mario.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=14   page=0    chnl=0 
char id=33      x=52   y=174  width=14   height=50   xoffset=4    yoffset=16   xadvance=22   page=0    chnl=0 
char id=34      x=182  y=269  width=19   height=25   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=412  y=174  width=33   height=46   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=36      x=307  y=123  width=25   height=51   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=37      x=123  y=70   width=52   height=53   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=38      x=260  y=174  width=35   height=48   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=39      x=499  y=174  width=12   height=26   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=8    y=0    width=19   height=62   xoffset=8    yoffset=9    xadvance=31   page=0    chnl=0 
char id=41      x=27   y=0    width=19   height=62   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0 
char id=42      x=254  y=269  width=26   height=24   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=201  y=269  width=23   height=25   xoffset=2    yoffset=29   xadvance=27   page=0    chnl=0 
char id=44      x=280  y=269  width=16   height=20   xoffset=1    yoffset=53   xadvance=19   page=0    chnl=0 
char id=45      x=350  y=269  width=21   height=12   xoffset=3    yoffset=45   xadvance=27   page=0    chnl=0 
char id=46      x=338  y=269  width=12   height=12   xoffset=3    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=46   y=0    width=37   height=60   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=48      x=223  y=174  width=37   height=48   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=49      x=0    y=174  width=19   height=50   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=380  y=174  width=32   height=47   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=51      x=355  y=70   width=38   height=52   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=52      x=308  y=0    width=40   height=57   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=53      x=190  y=174  width=33   height=48   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=54      x=243  y=123  width=33   height=51   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=393  y=70   width=35   height=52   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=19   y=174  width=33   height=50   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=57      x=465  y=0    width=35   height=54   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=58      x=170  y=269  width=12   height=26   xoffset=3    yoffset=40   xadvance=18   page=0    chnl=0 
char id=59      x=302  y=224  width=16   height=33   xoffset=1    yoffset=40   xadvance=18   page=0    chnl=0 
char id=60      x=95   y=269  width=26   height=29   xoffset=1    yoffset=30   xadvance=28   page=0    chnl=0 
char id=61      x=311  y=269  width=27   height=15   xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0 
char id=62      x=121  y=269  width=21   height=29   xoffset=2    yoffset=30   xadvance=28   page=0    chnl=0 
char id=63      x=276  y=123  width=31   height=51   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=66   y=224  width=45   height=45   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=65      x=175  y=70   width=45   height=52   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=66      x=332  y=123  width=32   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=67      x=428  y=70   width=40   height=51   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=68      x=468  y=70   width=33   height=51   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=69      x=66   y=174  width=31   height=49   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=348  y=0    width=31   height=56   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=71      x=295  y=174  width=39   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=72      x=364  y=123  width=31   height=50   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=334  y=174  width=16   height=47   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=74      x=220  y=70   width=36   height=52   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=75      x=0    y=123  width=37   height=51   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=76      x=37   y=123  width=36   height=51   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=77      x=379  y=0    width=56   height=54   xoffset=-6   yoffset=17   xadvance=52   page=0    chnl=0 
char id=78      x=207  y=0    width=44   height=58   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=79      x=445  y=174  width=39   height=45   xoffset=2    yoffset=19   xadvance=43   page=0    chnl=0 
char id=80      x=395  y=123  width=36   height=50   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=81      x=431  y=123  width=47   height=50   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=82      x=73   y=123  width=37   height=51   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=83      x=110  y=123  width=30   height=51   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=84      x=140  y=123  width=40   height=51   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=85      x=97   y=174  width=34   height=49   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=256  y=70   width=38   height=52   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=87      x=180  y=123  width=63   height=51   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=88      x=0    y=70   width=47   height=53   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=89      x=47   y=70   width=42   height=53   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=90      x=131  y=174  width=41   height=48   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=251  y=0    width=29   height=58   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=92      x=83   y=0    width=37   height=60   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=93      x=120  y=0    width=30   height=59   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=94      x=196  y=224  width=28   height=36   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=95      x=371  y=269  width=36   height=7    xoffset=-1   yoffset=73   xadvance=34   page=0    chnl=0 
char id=96      x=296  y=269  width=15   height=16   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=97      x=437  y=224  width=30   height=30   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0 
char id=98      x=478  y=123  width=30   height=50   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=99      x=142  y=269  width=28   height=28   xoffset=1    yoffset=38   xadvance=28   page=0    chnl=0 
char id=100     x=294  y=70   width=33   height=52   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=101     x=164  y=224  width=32   height=36   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=102     x=435  y=0    width=30   height=54   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=103     x=0    y=224  width=32   height=45   xoffset=0    yoffset=36   xadvance=33   page=0    chnl=0 
char id=104     x=89   y=70   width=34   height=53   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=484  y=174  width=15   height=45   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=106     x=280  y=0    width=28   height=57   xoffset=-11  yoffset=24   xadvance=17   page=0    chnl=0 
char id=107     x=327  y=70   width=28   height=52   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=108     x=172  y=174  width=18   height=48   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=109     x=467  y=224  width=42   height=30   xoffset=1    yoffset=36   xadvance=44   page=0    chnl=0 
char id=110     x=0    y=269  width=32   height=30   xoffset=1    yoffset=37   xadvance=33   page=0    chnl=0 
char id=111     x=268  y=224  width=34   height=33   xoffset=0    yoffset=37   xadvance=34   page=0    chnl=0 
char id=112     x=32   y=224  width=34   height=45   xoffset=-1   yoffset=38   xadvance=34   page=0    chnl=0 
char id=113     x=350  y=174  width=30   height=47   xoffset=1    yoffset=37   xadvance=33   page=0    chnl=0 
char id=114     x=350  y=224  width=30   height=31   xoffset=0    yoffset=37   xadvance=29   page=0    chnl=0 
char id=115     x=380  y=224  width=24   height=31   xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=116     x=141  y=224  width=23   height=39   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=117     x=65   y=269  width=30   height=29   xoffset=0    yoffset=39   xadvance=34   page=0    chnl=0 
char id=118     x=404  y=224  width=33   height=31   xoffset=-3   yoffset=37   xadvance=29   page=0    chnl=0 
char id=119     x=224  y=224  width=44   height=35   xoffset=-1   yoffset=36   xadvance=42   page=0    chnl=0 
char id=120     x=318  y=224  width=32   height=32   xoffset=0    yoffset=36   xadvance=32   page=0    chnl=0 
char id=121     x=111  y=224  width=30   height=44   xoffset=0    yoffset=40   xadvance=33   page=0    chnl=0 
char id=122     x=32   y=269  width=33   height=30   xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=123     x=150  y=0    width=29   height=59   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=70   xoffset=7    yoffset=14   xadvance=22   page=0    chnl=0 
char id=125     x=179  y=0    width=28   height=59   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=126     x=224  y=269  width=30   height=24   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
kernings count=0
